spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rib
spring.datasource.username=postgres
spring.datasource.password=zahra123
